# EMS

./: .gitignore  README.md  RUNNING.md
.github/workflows/: ci-cd.yml
ems-backend/: .env.example  .gitignore  pom.xml
ems-backend/src/main/java/com/ems/: EmsApplication.java
ems-backend/src/main/java/com/ems/common/annotation/: RequiresRole.java
ems-backend/src/main/java/com/ems/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
ems-backend/src/main/java/com/ems/common/enums/: AlertSeverity.java  AlertType.java  DataSource.java  InsightType.java  MachineStatus.java  Role.java
ems-backend/src/main/java/com/ems/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
ems-backend/src/main/java/com/ems/common/util/: DateTimeUtil.java
ems-backend/src/main/java/com/ems/config/: CorsConfig.java  FlywayConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
ems-backend/src/main/java/com/ems/infrastructure/: RealtimePublisher.java
ems-backend/src/main/java/com/ems/infrastructure/storage/: MinioService.java
ems-backend/src/main/java/com/ems/modules/alert/controller/: AlertController.java
ems-backend/src/main/java/com/ems/modules/alert/dto/: AlertDto.java  ResolveAlertRequest.java
ems-backend/src/main/java/com/ems/modules/alert/entity/: Alert.java
ems-backend/src/main/java/com/ems/modules/alert/repository/: AlertRepository.java
ems-backend/src/main/java/com/ems/modules/alert/service/: AlertService.java  NotificationService.java
ems-backend/src/main/java/com/ems/modules/auth/controller/: AuthController.java
ems-backend/src/main/java/com/ems/modules/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
ems-backend/src/main/java/com/ems/modules/auth/service/: AuthService.java
ems-backend/src/main/java/com/ems/modules/dashboard/dto/: CeoSummaryDto.java  PeakDemandDto.java  RealtimeDto.java
ems-backend/src/main/java/com/ems/modules/energy/controller/: EnergyController.java
ems-backend/src/main/java/com/ems/modules/energy/dto/: BreakdownDto.java  EnergyReadingDto.java  SummaryDto.java
ems-backend/src/main/java/com/ems/modules/energy/entity/: EnergyReading.java  EnergyReadingId.java
ems-backend/src/main/java/com/ems/modules/energy/repository/: EnergyReadingRepository.java
ems-backend/src/main/java/com/ems/modules/energy/service/: EnergyService.java
ems-backend/src/main/java/com/ems/modules/factory/entity/: Factory.java
ems-backend/src/main/java/com/ems/modules/factory/repository/: FactoryRepository.java
ems-backend/src/main/java/com/ems/modules/insight/controller/: InsightController.java
ems-backend/src/main/java/com/ems/modules/insight/dto/: InsightDto.java  ResolveInsightRequest.java
ems-backend/src/main/java/com/ems/modules/insight/entity/: AiInsight.java
ems-backend/src/main/java/com/ems/modules/insight/repository/: AiInsightRepository.java
ems-backend/src/main/java/com/ems/modules/insight/service/: InsightService.java  MlClientService.java
ems-backend/src/main/java/com/ems/modules/machine/controller/: MachineController.java
ems-backend/src/main/java/com/ems/modules/machine/dto/: CreateMachineRequest.java  MachineCardDto.java  MachineDto.java
ems-backend/src/main/java/com/ems/modules/machine/entity/: Machine.java
ems-backend/src/main/java/com/ems/modules/machine/repository/: MachineRepository.java
ems-backend/src/main/java/com/ems/modules/machine/service/: MachineService.java
ems-backend/src/main/java/com/ems/modules/report/controller/: ReportController.java
ems-backend/src/main/java/com/ems/modules/report/dto/: ReportDto.java
ems-backend/src/main/java/com/ems/modules/report/entity/: Report.java
ems-backend/src/main/java/com/ems/modules/report/repository/: ReportRepository.java
ems-backend/src/main/java/com/ems/modules/report/service/: ReportService.java
ems-backend/src/main/java/com/ems/modules/upload/controller/: UploadController.java
ems-backend/src/main/java/com/ems/modules/upload/dto/: UploadResultDto.java
ems-backend/src/main/java/com/ems/modules/upload/entity/: Upload.java
ems-backend/src/main/java/com/ems/modules/upload/repository/: UploadRepository.java
ems-backend/src/main/java/com/ems/modules/upload/service/: EnergyReadingIngester.java  ExcelIngesterImpl.java  ExcelParserService.java  UploadService.java
ems-backend/src/main/java/com/ems/modules/user/dto/: UserDto.java
ems-backend/src/main/java/com/ems/modules/user/entity/: User.java
ems-backend/src/main/java/com/ems/modules/user/repository/: UserRepository.java
ems-backend/src/main/java/com/ems/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RolesGuard.java  SecurityAuditLogger.java
ems-backend/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
ems-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql  V3__timescaledb_hypertable.sql  V4__indexes.sql  V5__fix_reports_table.sql  V6__seed_dummy_users.sql  V7__seed_dummy_data.sql
ems-backend/src/test/java/com/ems/modules/alert/: NotificationServiceTest.java
ems-backend/src/test/java/com/ems/modules/auth/: AuthControllerTest.java
ems-backend/src/test/java/com/ems/modules/energy/: EnergyServiceTest.java
ems-backend/src/test/java/com/ems/modules/report/: ReportServiceTest.java
ems-backend/src/test/java/com/ems/modules/upload/: ExcelParserServiceTest.java
ems-frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ems-frontend/src/: App.tsx  index.css
ems-ml/: .env.example  .gitignore  anomaly_detector.py  celery_app.py  celery_worker.Dockerfile  config.py  database.py  forecaster.py  main.py  models.py  requirements-dev.txt  requirements.txt  tasks.py  test_ml.py
ems-ml/models/: __init__.py  isolation_forest.py  lstm_autoencoder.py  maintenance_rf.py  prophet_forecast.py
(+108 files in other folders)
